{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "monk": "^6.0.6",
    "morgan": "^1.9.1"
  }
}
